aiosmtpd==1.4.6
atpublic==5.0
attrs==24.3.0
blinker==1.9.0
cachelib==0.13.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cs50==9.4.0
dnspython==2.7.0
dominate==2.9.1
Flask==3.1.0
Flask-Bootstrap==3.3.7.1
Flask-Mail==0.10.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
msgspec==0.18.6
packaging==24.2
pytz==2024.2
requests==2.32.3
SQLAlchemy==2.0.36
sqlparse==0.5.1
termcolor==2.5.0
typing_extensions==4.12.2
urllib3==2.2.3
validate-email-address==1
visitor==0.1.3
Werkzeug==3.1.3
wheel==0.45.0
