Avis (ID_avis, Note, Commentaire, Date (Default now), #ID_uti, #ID_off)
Utilisateur (ID_pers, Nom, Prenom, Email, Mot_de_passe, Telephone, Date_inscription, Type)
Commande (ID_com, montant_com, date_com, status_com, #ID_uti, #ID_off, #ID_pay)
Paiement (ID_pay, Methode, Date_Pay, TypePay, MontantPay, #ID_com)
Offer (ID_off, libelle_off, description_off, quantite_en_stock, prix_off, date_off, type_off, #ID_uti)
Categorie (ID_cat, nom_cat)
Appartenir (#ID_off, #ID_cat)
Inclure (#ID_off, #ID_com)
Details_Client (adresse, #ID_pers)
Details_Vendeur (nom_boutique, adresse_boutique, #ID_pers)
