{% extends "admin_layout.html" %}

{% block title %}Gestion des Messages{% endblock %}

{% block content %}

    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        .header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
        .header h1 {
            font-size: 2.5rem;
        }
        .btn-primary {
            background-color: #0056b3;
            border: none;
        }
        .btn-danger {
            background-color: #d63384;
            border: none;
        }
        .btn-primary:hover {
            background-color: #003d80;
        }
        .btn-danger:hover {
            background-color: #a82867;
        }
        .stats-card {
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .stats-card h4 {
            font-size: 1.5rem;
            color: #0056b3;
        }
        .stats-card p {
            font-size: 1rem;
        }
        .table th {
            background-color: #0056b3;
            color: white;
        }
        .divider {
            height: 4px;
            background: linear-gradient(to right, #0056b3, #d63384);
            border: none;
            margin: 20px 0;
        }
    </style>
    <!-- En-tête -->
    <header class="header">
        <h1>Gestion des Messages et Réclamations</h1>
        <p class="subtitle">Administrez tous les messages et réclamations des utilisateurs</p>
    </header>

    <!-- Contenu principal -->
    <main class="container my-5">
        <!-- Section des statistiques -->
        <div class="row justify-content-center text-center mb-4">
            <div class="col-md-4">
                <div class="stats-card">
                    <h4>{{ total_emails }}</h4>
                    <p>Messages en total</p>
                </div>
            </div>
        </div>

        <!-- Liste des messages et réclamations -->
        <h2 class="mb-3 text-primary">Liste des Messages et Réclamations</h2>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Expéditeur</th>
                    <th>Destinataire</th>
                    <th>Sujet</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for email in emails %}
                <tr>
                    <td>{{ email.ID_email }}</td>
                    <td>{{ email.sender }}</td>
                    <td>{{ email.recipient }}</td>
                    <td>{{ email.subject }}</td>
                    <td>{{ email.date_sent }}</td>
                    <td>
                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewMessageModal{{ email.ID_email }}"><i class="fa fa-eye"></i></button>
                        <form action="{{ url_for('delete_email', email_id=email.ID_email) }}" method="post" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer ce email ?');" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Modals for each email -->
        {% for email in emails %}
        <div class="modal fade" id="viewMessageModal{{ email.ID_email }}" tabindex="-1" aria-labelledby="viewMessageModalLabel{{ email.ID_email }}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewMessageModalLabel{{ email.ID_email }}">Détails du Message</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>ID :</strong> {{ email.ID_email }}</p>
                        <p><strong>Expéditeur :</strong> {{ email.sender }}</p>
                        <p><strong>Destinataire :</strong> {{ email.recipient }}</p>
                        <p><strong>Sujet :</strong> {{ email.subject }}</p>
                        <p><strong>Message :<br></strong> {{ email.message.partition("Message:")[2].strip() }}</p>
                        <p><strong>Date :</strong> {{ email.date_sent }}</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </main>

    <!-- Modal pour voir les détails -->
    <div class="modal fade" id="viewMessageModal" tabindex="-1" aria-labelledby="viewMessageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewMessageModalLabel">Détails du Message / Réclamation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>ID :</strong> 101</p>
                    <p><strong>Utilisateur :</strong> Halima Mohamed</p>
                    <p><strong>Type :</strong> Réclamation</p>
                    <p><strong>Sujet :</strong> Problème de livraison</p>
                    <p><strong>Statut :</strong> Ouvert</p>
                    <p><strong>Message :</strong> Je n'ai pas reçu ma commande malgré la confirmation d'expédition.</p>
                    <p><strong>Date :</strong> 2024-11-15</p>
                </div>
            </div>
        </div>
    </div>


    {% endblock %}