{% extends "admin_layout.html" %}

{% block title %}Gestion des Commandes{% endblock %}

{% block content %}

    <!-- En-tête -->
    <header class="header">
        <h1>Gestion des Commandes</h1>
        <p class="subtitle">Administrez toutes les commandes des utilisateurs</p>
    </header>

    <!-- Contenu principal -->
    <main class="container my-5">
        <!-- Section des statistiques commandes -->
        <div class="row text-center mb-4">
            {% for status in status_counts %}
                <div class="col-md-3">
                    <div class="stats-card">
                        <h4>{{ status.count }}</h4>
                        <p>{{ status.status_com }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>


        <!-- Tableau des commandes -->
        <h2 class="mb-3 text-primary">Liste des Commandes</h2>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>ID Commande</th>
                    <th>ID Utilisateur</th>
                    <th>Date Commande</th>
                    <th>Statut</th>
                    <th>Méthode de Paiement</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for commande in commandes %}
                <tr>
                    <td>{{ commande.ID_com }}</td>
                    <td>{{ commande.ID_uti }}</td>
                    <td>{{ commande.date_com }}</td>
                    <td>
                        <form action="{{ url_for('change_order_status') }}" method="POST">
                            <input type="hidden" name="order_id" value="{{ commande.ID_com }}">
                            <select name="new_status" onchange="this.form.submit()">
                                <option value="En attente" {% if commande.status_com == 'En attente' %}selected{% endif %}>En attente</option>
                                <option value="Traitée" {% if commande.status_com == 'Traitée' %}selected{% endif %}>Traitée</option>
                                <option value="Expédiée" {% if commande.status_com == 'Expédiée' %}selected{% endif %}>Expédiée</option>
                                <option value="Livrée" {% if commande.status_com == 'Livrée' %}selected{% endif %}>Livrée</option>
                                <option value="Annulée" {% if commande.status_com == 'Annulée' %}selected{% endif %}>Annulée</option>
                            </select>
                        </form>
                    </td>
                    <td>{{ commande.methode_pay }}</td>
                    <td>
                        <div class="d-flex gap-2">
                            <form action="{{ url_for('delete_order') }}" method="POST" onsubmit="return confirm('Êtes-vous sûr de vouloir supprimer cette commande ?');" style="margin: 0;">
                                <input type="hidden" name="order_id" value="{{ commande.ID_com }}">
                                <button type="submit" class="btn btn-danger">Supprimer</button>
                            </form>
                            <!-- ...future action buttons... -->
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>

    <!-- Modal de consultation des détails de la commande -->
    <div class="modal fade" id="viewOrderModal" tabindex="-1" aria-labelledby="viewOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewOrderModalLabel">Détails de la commande</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>ID Commande :</strong> #1001</p>
                    <p><strong>Client :</strong> Halima Mohamed</p>
                    <p><strong>Produit :</strong> sac à main</p>
                    <p><strong>Quantité :</strong> 1</p>
                    <p><strong>Prix total :</strong> 80  FDJ</p>
                    <p><strong>Statut :</strong> En attente</p>
                    <p><strong>Date de commande :</strong> 2024-11-15</p>
                    <p><strong>Adresse de livraison :</strong> 12 rue d'arta, Djibouti-ville</p>
                    <p><strong>Méthode de paiement :</strong> Carte bancaire</p>
                </div>
            </div>
        </div>
    </div>

    {% endblock %}