<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des services - Taajr</title>
    <!-- Lien Bootstrap et FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        .header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
        .header h1 {
            font-size: 2.5rem;
        }
        .header .subtitle {
            font-size: 1rem;
        }
        .btn-primary, .btn-info {
            background-color: #0056b3;
            border: none;
        }
        .btn-danger {
            background-color: #d63384;
            border: none;
        }
        .btn-primary:hover, .btn-info:hover {
            background-color: #003d80;
        }
        .btn-danger:hover {
            background-color: #a82867;
        }
        .stats-card {
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .stats-card h4 {
            font-size: 1.5rem;
            color: #0056b3;
        }
        .stats-card p {
            font-size: 1rem;
        }
        .table th {
            background-color: #0056b3;
            color: white;
        }
        .table thead th {
            border-bottom: 2px solid #d63384;
        }
        .divider {
            height: 4px;
            background: linear-gradient(to right, #0056b3, #d63384);
            border: none;
            margin: 20px 0;
        }
        .filter-container {
            margin-bottom: 20px;
        }
        .filter-container select,
        .filter-container input {
            border-radius: 8px;
            padding: 8px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <!-- En-tête -->
    <header class="header">
        <h1>Gestion des services</h1>
        <p class="subtitle">Administrez les services proposés sur Taajr</p>
    </header>

    <!-- Contenu principal -->
    <main class="container my-5">
        <!-- Section des statistiques services -->
        <div class="row text-center mb-4">
            <div class="col-md-4">
                <div class="stats-card">
                    <h4>350</h4>
                    <p>Total des services</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <h4>250</h4>
                    <p>Services actifs</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <h4>100</h4>
                    <p>Services suspendus</p>
                </div>
            </div>
        </div>

        <!-- Filtres et barre de recherche -->
        <div class="filter-container d-flex justify-content-between">
            <!-- Barre de recherche -->
            <div class="w-50">
                <input type="text" class="form-control" placeholder="Rechercher un service...">
            </div>
            <!-- Filtres -->
            <div class="d-flex gap-3 w-50">
                <!-- Filtrage par catégorie -->
                <select class="form-select w-50">
                    <option value="">Filtrer par catégorie</option>
                    <option value="consultation">Consultation</option>
                    <option value="formation">Formation</option>
                    <option value="réparation">Réparation</option>
                    <option value="livraison">Livraison</option>
                </select>
                <!-- Filtrage par statut -->
                <select class="form-select w-50">
                    <option value="">Filtrer par statut</option>
                    <option value="actif">Actif</option>
                    <option value="suspendu">Suspendu</option>
                    <option value="retiré">Retiré</option>
                </select>
            </div>
        </div>

        <!-- Tableau des services -->
        <h2 class="mb-3 text-primary">Liste des services</h2>
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Catégorie</th>
                    <th>Description</th>
                    <th>Prix</th>
                    <th>Statut</th>
                    <th>Date d'ajout</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Consultation médicale</td>
                    <td>Consultation</td>
                    <td>Consultation avec un médecin spécialiste pour une évaluation complète de votre santé.</td>
                    <td>80  FDJ</td>
                    <td><span class="badge bg-success">Actif</span></td>
                    <td>2024-11-20</td>
                    <td>
                        <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewServiceModal"><i class="fa fa-eye"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Formation en développement web</td>
                    <td>Formation</td>
                    <td>Formation complète pour apprendre le développement web de zéro à expert.</td>
                    <td>200  FDJ</td>
                    <td><span class="badge bg-danger">Suspendu</span></td>
                    <td>2024-10-15</td>
                    <td>
                        <button class="btn btn-info btn-sm"><i class="fa fa-eye"></i></button>
                        <button class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <!-- Modal de consultation des détails d'un service -->
    <div class="modal fade" id="viewServiceModal" tabindex="-1" aria-labelledby="viewServiceModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewServiceModalLabel">Détails du service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Nom du service :</strong> Consultation médicale</p>
                    <p><strong>Catégorie :</strong> Consultation</p>
                    <p><strong>Description :</strong> Consultation avec un médecin spécialiste pour une évaluation complète de votre santé.</p>
                    <p><strong>Prix :</strong> 80  FDJ</p>
                    <p><strong>Statut :</strong> Actif</p>
                    <p><strong>Date d'ajout :</strong> 2024-11-20</p>
                    <p><strong>Commentaires :</strong> Ce service est très populaire parmi nos utilisateurs.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3 bg-primary text-white">
        <p>&copy; 2024 Taajr. Tous droits réservés.</p>
    </footer>

    <!-- Scripts Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>