<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %}</title>
    <link href="/static/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .sidebar {
            height: 100vh;
            background-color: #003366;
            color: white;
            position: fixed;
            padding: 8px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding-top: 25px;
            width: 300px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin: 15px 0;
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
        }
        .sidebar a:hover {
            background-color: #0055aa;
        }
        .sidebar a i {
            margin-right: 3px;
        }
        .main-content {
            margin-left: 290px;
            padding: 20px;
            flex: 1;
        }
        .card {
            border-radius: 10px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        .navbar {
          background-color: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          padding: 5px 20px;
      }

      .navbar .container-fluid {
          display: flex;
          justify-content: space-between;
          align-items: center;
      }

      /* Barre de recherche stylisée */
      .search-bar {
          width: 400px;
          border-radius: 50px;
          padding: 10px 20px;
          font-size: 16px;
          border: 1px solid #ddd;
          transition: all 0.3s ease;
      }

      .search-bar:focus {
          outline: none;
          border-color: #007bff;
          box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
      }

      /* Bouton de déconnexion stylisé */
      .logout-btn {
          background-color: #dc3545;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 50px;
          font-size: 16px;
          cursor: pointer;
          transition: all 0.3s ease;
      }

      .logout-btn:hover {
          background-color: #c82333;
          transform: scale(1.1);
      }

      /* Effet d'ombre sur la navbar */
      .navbar-shadow {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .user-name {
        font-weight: bold;
        margin-right: 15px;
        color: #333;
        font-size: 1.2rem; /* Increase font size */
    }

    </style>

<style>
    body {
        background-color: #f5f5f5;
        color: #333;
    }
    .header {
        background-color: #0056b3;
        color: white;
        text-align: center;
        padding: 20px 10px;
    }
    .header h1 {
        font-size: 2.5rem;
    }
    .btn-primary {
        background-color: #0056b3;
        border: none;
    }
    .btn-danger {
        background-color: #d63384;
        border: none;
    }
    .btn-primary:hover {
        background-color: #003d80;
    }
    .btn-danger:hover {
        background-color: #a82867;
    }
    .stats-card {
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
        border-radius: 8px;
        text-align: center;
    }
    .stats-card h4 {
        font-size: 1.5rem;
        color: #0056b3;
    }
    .stats-card p {
        font-size: 1rem;
    }
    .table th {
        background-color: #0056b3;
        color: white;
    }
    .divider {
        height: 4px;
        background: linear-gradient(to right, #0056b3, #d63384);
        border: none;
        margin: 20px 0;
    }
</style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <h2 class="text-center mb-4">Admin Panel</h2>
        <a href="/admin"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a>
        <a href="{{ url_for('gestion_utilisateurs') }}"><i class="fas fa-users"></i> Gestion des utilisateurs</a>
        <a href="{{ url_for('gestion_offres') }}"><i class="fas fa-th-list"></i> Gestion des offres</a>
        <a href="{{ url_for('gestion_categories') }}"><i class="fas fa-tags"></i> Gestion des catégories</a>
        <a href="{{ url_for('gestion_commandes') }}"><i class="fas fa-shopping-cart"></i> Gestion des commandes</a>
        <a href="{{ url_for('gestion_comptes_admin') }}"><i class="fas fa-user-cog"></i> Gestion des comptes administrateur</a>
        <a href="{{ url_for('gestion_messages') }}"><i class="fas fa-comment-dots"></i> Gestion des messages et reclamations</a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      
      <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-shadow">
        <div class="d-flex align-items-center w-100 justify-content-between">
            <span class="user-name">{{ user_name }}</span>
            <a href="{{ url_for('deconnexion') }}" class="logout-btn">Deconnexion</a>
        </div>
        <!-- ...existing code... -->
    </nav>
  {% block content %}
  {% endblock %}
  </div>
  <!-- Footer -->
  <footer class="text-center py-3 bg-primary text-white mt-auto">
      <p>&copy; 2024 Taajr. Tous droits réservés.</p>
  </footer>

    <!-- Bootstrap JS (Optional for interactive features) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="/static/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>