<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion | Le Meilleur Formulaire</title>
    <!-- Lien Bootstrap CSS -->
    <link href="/static/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Fond général avec animation */
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #0066cc, #66b3ff); /* Changement de la couleur verte en bleu */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Arrière-plan des particules animées */
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: url('https://cdn.pixabay.com/photo/2018/01/03/09/09/technology-3058691_960_720.png');
            background-size: cover;
            opacity: 0.3;
            z-index: -1;
        }

        /* Conteneur principal du formulaire */
        .form-container {
            position: relative;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            width: 420px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        /* Titre du formulaire */
        .form-container h1 {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            color: #0066cc; /* Couleur bleue pour le titre */
            margin-bottom: 20px;
        }

        /* Champs de formulaire */
        .form-control {
            background: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 50px;
            padding: 15px 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 4px 15px rgba(102, 179, 255, 0.6); /* Couleur bleue sur le focus */
            border: 1px solid #0066cc; /* Bord bleu lors du focus */
        }

        /* Bouton de connexion */
        .btn-login {
            background: linear-gradient(135deg, #0066cc, #66b3ff); /* Dégradé bleu */
            border: none;
            border-radius: 50px;
            padding: 15px;
            font-size: 18px;
            font-weight: 700;
            color: white;
            transition: all 0.3s ease-in-out;
            width: 100%;
            text-transform: uppercase;
        }

        .btn-login:hover {
            background: linear-gradient(135deg, #66b3ff, #0066cc); /* Inversion du dégradé bleu */
            box-shadow: 0 10px 20px rgba(102, 179, 255, 0.5);
            transform: translateY(-3px);
        }

        /* Lien sous le bouton */
        .form-link {
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            color: #0066cc;
        }

        .form-link a {
            color: #66b3ff; /* Couleur bleue pour le lien */
            font-weight: bold;
            text-decoration: none;
        }

        .form-link a:hover {
            text-decoration: underline;
        }

        /* Décorations interactives */
        .bubble {
            position: absolute;
            width: 20px;
            height: 20px;
            background: rgba(102, 179, 255, 0.5); /* Bulle de couleur bleue */
            border-radius: 50%;
            animation: float 5s infinite ease-in-out;
            z-index: -1;
        }

        .bubble:nth-child(1) {
            top: 10%;
            left: 20%;
            animation-delay: 0s;
        }

        .bubble:nth-child(2) {
            top: 30%;
            left: 70%;
            animation-delay: 2s;
        }

        .bubble:nth-child(3) {
            top: 60%;
            left: 40%;
            animation-delay: 4s;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }
    </style>
</head>
<body>
    <!-- Fond animé -->
    <div class="background"></div>

    <!-- Formulaire -->
    <div class="form-container">
        <!-- Afficher les messages flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} text-center" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>Connexion</h1>
        <form method="POST" action="/connexion" >
            <input type="email" name="email" class="form-control" placeholder="Adresse email" required>
            <input type="password" id="mot_de_passe" name="mot_de_passe" class="form-control" placeholder="Mot de passe" required>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="show-password">
                <label class="form-check-label" for="show-password">
                    Afficher le mot de passe
                </label>
            </div>
            <button type="submit" class="btn-login">Se connecter</button>
        </form>
        <div class="form-link">
            <p>Pas encore inscrit ? <a href="/Inscription">Créer un compte</a></p>
        </div>
        <div class="form-link">
            <p><a href="/mot_de_passe_oublie">Mot de passe oublié ?</a></p>
        </div>
    </div>

    <!-- Particules flottantes -->
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="/static/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('show-password').addEventListener('change', function () {
            const passwordField = document.getElementById('mot_de_passe');
            if (this.checked) {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        });
    </script>
</body>
</html>
