{% extends "layout.html" %}

{% block title %}Contactez-nous - Taajr{% endblock %}

{% block content %}

  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(90deg, #0056b3, #007bff);
      color: white;
    }
    section {
      padding: 60px 0;
    }
    form .form-control {
      border-radius: 10px;
    }
    form .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
  <!-- Header -->
  <header class="py-5 text-center">
    <div class="container">
      <h1>Nous Contacter</h1>
      <p class="lead">Une question ? Une suggestion ? Envoyez-nous un message, nous serons ravis de vous répondre.</p>
    </div>
  </header>

  <!-- Formulaire de contact -->
  <section class="bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Envoyez-nous un message</h2>
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <form action="/Contactez-nous" method="POST" class="shadow p-4 rounded bg-white">
            <div class="mb-4">
              <label for="name" class="form-label">Nom complet</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Votre nom" required>
            </div>
            <div class="mb-4">
              <label for="email" class="form-label">Adresse e-mail</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Votre e-mail" required>
            </div>
            <div class="mb-4">
              <label for="subject" class="form-label">Sujet</label>
              <input type="text" class="form-control" id="subject" name="subject" placeholder="Sujet" required>
            </div>
            <div class="mb-4">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" name="message" rows="5" placeholder="Votre message" required></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Envoyer</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

{% endblock %}