{% extends "layout.html" %}

{% block title %}Accueil - Taajr{% endblock %}

{% block content %}
  <!-- Carousel -->
  <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://via.placeholder.com/1200x300/ffb6c1/333?text=Black+Friday+Week+21+nov+-+2+déc" class="d-block w-100" alt="Black Friday">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bienvenue !</h5>
          <p>venez acheter et vendre autant que vous voulez</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/1200x300/007bff/fff?text=Livraison+Express+24H" class="d-block w-100" alt="Livraison Express">
        <div class="carousel-caption d-none d-md-block">
          <h5>Livraison Express 24H</h5>
          <p>Recevez vos commandes rapidement.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/1200x300/28a745/fff?text=Nouvelle+Collection+High+Tech" class="d-block w-100" alt="Nouvelle Collection">
        <div class="carousel-caption d-none d-md-block">
          <h5>Nouvelle Collection High Tech</h5>
          <p>Découvrez nos derniers produits technologiques à prix réduits.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Précédent</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Suivant</span>
    </button>
  </div>

  <div class="container my-5">
    <!-- Categories -->
    <div class="d-flex justify-content-between align-items-center">
      <h2>Catégories</h2>
      <a href="{{ url_for('Categories') }}" class="btn btn-link btn-lg">Plus...</a>
    </div>
    <div class="row">
      {% for category in Categories %}
      <div class="col-md-4">
        <div class="card mb-4">
          <a href="{{ url_for('category_offers', category_id=category.ID_cat) }}">
            <img src="/static/{{ category.image }}" class="card-img-top" alt="{{ category.nom_cat }}">
          </a>
          <div class="card-body">
            <h5 class="card-title">
              <a href="{{ url_for('category_offers', category_id=category.ID_cat) }}">{{ category.nom_cat }}</a>
            </h5>
            <p class="card-text">{{ category.description }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Products -->
    <div class="d-flex justify-content-between align-items-center mt-5">
        <h2>Produits</h2>
        <a href="{{ url_for('Produits') }}" class="btn btn-link btn-lg">Plus...</a>
      </div>
      <div class="row">
        {% for product in offers_products %}
        <div class="col-md-3">
          <a href="{{ url_for('offre_details', offre_id=product.ID_off) }}">
              <div class="card product-card">
                  <div class="card-img-top">
                      <img src="/static/{{ product.image_off }}" alt="Image de Produit" class="card-img-top">
                  </div>
                  <div class="card-body">
                      <h5 class="card-title">{{ product.libelle_off }}</h5>
                      <!-- Changed rating display -->
                      <p class="rating">
                          {% for i in range(1,6) %}
                              {% if product.avg_stars >= i %}
                                  ⭐
                              {% elif product.avg_stars >= i - 0.5 %}
                                  ☆
                              {% else %}
                                  ☆
                              {% endif %}
                          {% endfor %}
                          ({{ product.reviews_count }} avis)
                      </p>
                      <p class="card-text fw-bold">Prix : {{ product.prix_off }}   FDJ</p>
                      {% if product.ID_off in cart_ids %}
                          <button class="btn btn-secondary" disabled>Dans le panier</button>
                      {% else %}
                          <form method="POST" action="{{ url_for('Ajouter_au_panier') }}">
                              <input type="hidden" name="product_id" value="{{ product.ID_off }}">
                              <button type="submit" class="btn btn-primary">Ajouter au panier</button>
                          </form>
                      {% endif %}
                      {% if product.ID_off in favoris_ids %}
                          <form method="POST" action="{{ url_for('unlike_offer') }}">
                              <input type="hidden" name="offer_id" value="{{ product.ID_off }}">
                              <button type="submit" class="btn btn-danger mt-2">Retirer des favoris</button>
                          </form>
                      {% else %}
                          <form method="POST" action="{{ url_for('like_offer') }}">
                              <input type="hidden" name="offer_id" value="{{ product.ID_off }}">
                              <button type="submit" class="btn btn-outline-primary mt-2">Aimer</button>
                          </form>
                      {% endif %}
                  </div>
              </div>
          </a>
      </div>
        {% endfor %}
      </div>
      
   <!-- Services -->
<div class="d-flex justify-content-between align-items-center mt-5">
  <h2>Services</h2>
  <a href="{{ url_for('Services') }}" class="btn btn-link btn-lg">Plus...</a>
</div>
<div class="row">
  {% for service in offers_services %}
  <div class="col-md-3">
    <a href="{{ url_for('offre_details', offre_id=service.ID_off) }}">
        <div class="card product-card">
            <div class="card-img-top">
                <img src="/static/{{ service.image_off }}" alt="Image de Service" class="card-img-top">
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ service.libelle_off }}</h5>                        
                <!-- Changed rating display -->
                <p class="rating">
                    {% for i in range(1, 6) %}
                        {% if service.avg_stars >= i %}
                            ⭐ 
                        {% elif service.avg_stars >= i - 0.5 %}
                            ☆
                        {% else %}
                            ☆
                        {% endif %}
                    {% endfor %}
                    ({{ service.reviews_count }} avis)
                </p>
                <p class="card-text fw-bold">Prix : {{ service.prix_off }}   FDJ</p>
                {% if service.ID_off in cart_ids %}
                    <button class="btn btn-secondary" disabled>Dans le panier</button>
                {% else %}
                    <form method="POST" action="{{ url_for('Ajouter_au_panier') }}">
                        <input type="hidden" name="product_id" value="{{ service.ID_off }}">
                        <button type="submit" class="btn btn-primary">Ajouter au panier</button>
                    </form>
                {% endif %}
                {% if service.ID_off in favoris_ids %}
                    <form method="POST" action="{{ url_for('unlike_offer') }}">
                        <input type="hidden" name="offer_id" value="{{ service.ID_off }}">
                        <button type="submit" class="btn btn-danger mt-2">Retirer des favoris</button>
                    </form>
                {% else %}
                    <form method="POST" action="{{ url_for('like_offer') }}">
                        <input type="hidden" name="offer_id" value="{{ service.ID_off }}">
                        <button type="submit" class="btn btn-outline-primary mt-2">Aimer</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </a>
  </div>
  {% endfor %}
</div>

  </div>
{% endblock %}