<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inscription Vendeur - Taajr</title>
		<link href="/static/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
            <style>
							body {
									background: linear-gradient(120deg, #2980b9, #6dd5fa, #ffffff);
									font-family: 'Arial', sans-serif;
							}
			
							.card {
									border: none;
									border-radius: 15px;
									overflow: hidden;
									box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
							}
			
							.card-header {
									background: linear-gradient(120deg, #6a11cb, #2575fc);
									color: white;
									padding: 30px;
									border-bottom: none;
							}
			
							.card-header h3 {
									font-size: 1.5rem;
									font-weight: bold;
							}
			
							.card-body {
									padding: 30px;
									background-color: white;
							}
			
							.form-label {
									font-weight: 500;
									font-size: 0.95rem;
									color: #333;
							}
			
							.form-control {
									border-radius: 8px;
									transition: all 0.3s;
							}
			
							.form-control:focus {
									border-color: #2980b9;
									box-shadow: 0 0 8px rgba(41, 128, 185, 0.6);
							}
			
							.btn-primary {
									background: linear-gradient(to right, #1976D2, #64B5F6);
									border: none;
									color: white;
									padding: 10px 20px;
									border-radius: 5px;
									font-size: 16px;
									cursor: pointer;
									transition: background 0.3s ease;
							}
			
							.btn-primary:hover {
									background: linear-gradient(to right, #1565C0, #42A5F5);
							}
			
							.error-message {
									color: red;
									font-size: 0.85rem;
									margin-top: 5px;
							}
			
							.form-footer {
									text-align: center;
									font-size: 0.9rem;
							}
			
							.form-footer a {
									color: #6a11cb;
									text-decoration: none;
									font-weight: bold;
							}
			
							.form-footer a:hover {
									text-decoration: underline;
							}
            </style>
	</head>
	<body>
		<div class="container my-5">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<div class="card">
						<div class="card-header">
							<h3>Inscription Vendeur</h3>
							<p class="mb-0">
								Remplissez les informations pour créer votre compte vendeur.
							</p>
						</div>
						<div class="card-body">
							<form id="vendeurForm" method="POST" action="/Inscription_Vendeur" enctype="multipart/form-data">
								<!-- Error messages -->
								{% with messages = get_flashed_messages(with_categories=true) %}
								{% if messages %}
								<ul class="alert alert-danger">
									{% for category, message in messages %}
										<li>{{ message }}</li>
									{% endfor %}
								</ul>
								{% endif %}
								{% endwith %}
								<!-- Nom -->
								<div class="mb-3">
									<label for="nom" class="form-label">Nom</label>
									<input
										type="text"
										class="form-control"
										id="nom"
										name="nom"
										placeholder="Votre nom" />
									<div class="error-message" id="nomError"></div>
								</div>
                                <!-- Prenom -->
								<div class="mb-3">
									<label for="prenom" class="form-label">Prenom</label>
									<input
										type="text"
										class="form-control"
										id="prenom"
										name="prenom"
										placeholder="Votre prenom" />
									<div class="error-message" id="prenomError"></div>
								</div>
								 <!-- Date de Naissance -->
								<div class="mb-3">
									<label for="birthdate" class="form-label">Date de Naissance</label>
									<input type="date" class="form-control" id="birthdate" name="birthdate" />
									<div class="error-message" id="birthdateError"></div>
								</div>
								<!-- Genre -->
								<div class="mb-3">
									<label for="gender" class="form-label">Genre</label>
									<select class="form-select" id="gender" name="gender">
										<option value="">Sélectionnez votre genre</option>
										<option value="Homme">Homme</option>
										<option value="Femme">Femme</option>
									</select>
									<div class="error-message" id="genderError"></div>
								</div>
								<!-- Numéro de Téléphone -->
								<div class="mb-3">
									<label for="telephone" class="form-label"
										>Numéro de Téléphone</label
									>
									<input
										type="text"
										class="form-control"
										id="telephone"
										name="telephone"
										placeholder="Exemple : 77889900" />
									<div class="error-message" id="telephoneError"></div>
								</div>
								<!-- Adresse de la Boutique -->
								<div class="mb-3">
									<label for="adresse_boutique" class="form-label"><strong>Adresse de la Boutique</strong></label>
									<input
										type="text"
										class="form-control"
										id="adresse_boutique"
										name="adresse"
										placeholder="Adresse de votre boutique" />
									<div class="error-message" id="adresseBoutiqueError"></div>
								</div>
								<!-- Email -->
								<div class="mb-3">
									<label for="email" class="form-label">Email</label>
									<input
										type="email"
										class="form-control"
										id="email"
										name="email"
										placeholder="Votre adresse email"
										pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" />
									<div class="error-message" id="emailError"></div>
								</div>
								<!-- Mot de Passe -->
								<div class="mb-3">
									<label for="password" class="form-label">Mot de Passe</label>
									<input
										type="password"
										class="form-control"
										id="password"
										name="password"
										placeholder="Votre mot de passe"
										required />
									<div class="error-message" id="passwordError"></div>
								</div>
								<!-- Confirmation Mot de Passe -->
								<div class="mb-3">
									<label for="confirmPassword" class="form-label"
										>Confirmer le Mot de Passe</label>
									<input
										type="password"
										class="form-control"
										id="confirmPassword"
										name="confirmPassword"
										placeholder="Confirmez votre mot de passe"
										required />
									<div class="error-message" id="confirmPasswordError"></div>
								</div>
								<!-- Nom de la Boutique -->
								<div class="mb-3">
									<label for="boutique" class="form-label"
										>Nom de la Boutique</label
									>
									<input
										type="text"
										class="form-control"
										id="boutique"
										name="boutique"
										placeholder="Nom de votre boutique" />
									<div class="error-message" id="boutiqueError"></div>
								</div>
								<!-- Description de la Boutique -->
								<div class="mb-3">
									<label for="description" class="form-label"
										>Description de la Boutique</label
									>
									<textarea
										class="form-control"
										id="description"
										name="description"
										rows="3"
										placeholder="Une courte description de votre boutique"></textarea>
									<div class="error-message" id="descriptionError"></div>
								</div>
								<!-- Horaires d'Ouverture -->
								<div class="mb-3">
									<label for="horaires" class="form-label"
										>Horaires d'Ouverture</label
									>
									<div class="row">
										<div class="col-md-6">
											<label for="jourDebut">De :</label>
											<select
												class="form-select"
												id="jourDebut"
												name="jourDebut">
												<option value="">Jour de début</option>
												<option value="Lundi">Lundi</option>
												<option value="Mardi">Mardi</option>
												<option value="Mercredi">Mercredi</option>
												<option value="Jeudi">Jeudi</option>
												<option value="Vendredi">Vendredi</option>
												<option value="Samedi">Samedi</option>
												<option value="Dimanche">Dimanche</option>
											</select>
										</div>
										<div class="col-md-6">
											<label for="jourFin">À :</label>
											<select class="form-select" id="jourFin" name="jourFin">
												<option value="">Jour de fin</option>
												<option value="Lundi">Lundi</option>
												<option value="Mardi">Mardi</option>
												<option value="Mercredi">Mercredi</option>
												<option value="Jeudi">Jeudi</option>
												<option value="Vendredi">Vendredi</option>
												<option value="Samedi">Samedi</option>
												<option value="Dimanche">Dimanche</option>
											</select>
										</div>
									</div>
									<div class="row mt-2">
										<div class="col-md-6">
											<label for="heureDebut">De :</label>
											<input
												type="time"
												class="form-control"
												id="heureDebut"
												name="heureDebut" />
										</div>
										<div class="col-md-6">
											<label for="heureFin">À :</label>
											<input
												type="time"
												class="form-control"
												id="heureFin"
												name="heureFin" />
										</div>
									</div>
									<div class="error-message" id="horairesError"></div>
								</div>
								<!-- Zones de Livraison -->
								<div class="mb-3">
									<label for="zonesLivraison" class="form-label"
										>Zones de Livraison</label
									>
									<input
										type="text"
										class="form-control"
										id="zonesLivraison"
										name="zonesLivraison"
										placeholder="Exemple: Djibouti-ville, Tadjourah, Arta - Ali Sabieh" />
									<div class="error-message" id="zonesLivraisonError"></div>
								</div>
								<!-- Politique de Retour -->
								<div class="mb-3">
									<label for="politiqueRetour" class="form-label"
										>Politique de Retour</label
									>
									<textarea
										class="form-control"
										id="politiqueRetour"
										name="politiqueRetour"
										rows="3"
										placeholder="Indiquez votre politique de retour (lettres uniquement)"></textarea>
									<div class="error-message" id="politiqueRetourError"></div>
								</div>

								<!-- Add Logo Upload Field -->
								<div class="mb-3">
									<label for="logo" class="form-label">Logo de la Boutique</label>
									<input class="form-control" type="file" id="logo" name="logo" accept="image/*">
								</div>
								<div class="mb-3">
									<input type="checkbox" id="terms" name="terms"> J'accepte les <a href="{{ url_for('termes') }}">termes et conditions</a>
									<div class="error-message" id="termsError"></div>
								</div>
								<!-- Submit -->
								<button type="submit" class="btn btn-primary w-100">
									S'inscrire
								</button>

							</form>
							<div class="success-message mt-4 d-none" id="successMessage">
								Votre inscription a été réussie !
							</div>
							<!-- Option déjà un compte -->
							<div class="form-footer mt-4">
								<p class="text-black">
									Vous avez déjà un compte ?
									<a href="{{ url_for('connexion') }}">Connectez-vous ici</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Flash messages -->
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				<div class="flashes">
					{% for category, message in messages %}
						<div class="alert alert-{{ category }}">
							{{ message }}
						</div>
					{% endfor %}
				</div>
			{% endif %}
		{% endwith %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="/static/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
	</body>
</html>