<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Taajr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background-color: #F0F4FF; /* Bleu clair pour tout l'arrière-plan */
        margin: 0; /* Supprime les marges par défaut */
        padding: 0; /* Supprime les espacements par défaut */
        font-family: Arial, sans-serif; /* Optionnel : Police propre */
    }
</style>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header text-center bg-primary text-white">
                        <h3 class="mb-0">Bienvenue sur Taajr</h3>
                        <p class="small mt-2">Choisissez votre rôle pour continuer</p>
                    </div>
                    <div class="card-body text-center">
                        <p class="mb-4">Vous êtes :</p>
                        <!-- Bouton Vendeur -->
                        <a href="Inscription_Vendeur" class="btn btn-outline-primary btn-lg w-100 mb-3">
                            <i class="bi bi-shop"></i> Je suis un Vendeur
                        </a>
                        <!-- Bouton Client -->
                        <a href="Inscription_Client" class="btn btn-outline-primary btn-lg w-100 mb-3">
                            <i class="bi bi-shop"></i> Je suis un Client
                        </a>
                    </div>
                    <div class="card-footer text-center">
                        <small>Vous avez déjà un compte ? <a href="{{ url_for('connexion') }}" class="text-primary">Connectez-vous ici</a>.</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
