<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription Client - Taajr</title>
    <link href="/static/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #2980b9, #6dd5fa, #ffffff);
            font-family: 'Arial', sans-serif;
        }

        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background: linear-gradient(120deg, #6a11cb, #2575fc);
            color: white;
            padding: 30px;
            border-bottom: none;
        }

        .card-header h3 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-body {
            padding: 30px;
            background-color: white;
        }

        .form-label {
            font-weight: 500;
            font-size: 0.95rem;
            color: #333;
        }

        .form-control {
            border-radius: 8px;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #2980b9;
            box-shadow: 0 0 8px rgba(41, 128, 185, 0.6);
        }

        .btn-primary {
            background: linear-gradient(to right, #1976D2, #64B5F6);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #1565C0, #42A5F5);
        }

        .error-message {
            color: red;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        .form-footer {
            text-align: center;
            font-size: 0.9rem;
        }

        .form-footer a {
            color: #6a11cb;
            text-decoration: none;
            font-weight: bold;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3>Inscription Client</h3>
                        <p class="mb-0">Créez un compte client pour commencer vos achats.</p>
                    </div>
                    <div class="card-body">
                        <form id="clientForm" action="{{ url_for('Inscription_Client') }}" method="POST" enctype="multipart/form-data">
                            <!-- Error messages -->
                            {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                            <ul class="alert alert-danger">
                                {% for category, message in messages %}
                                    <li>{{ message }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                            {% endwith %}
                            <div class="mb-3">
                                <label for="nom" class="form-label"><strong>Nom</strong></label>
                                <input type="text" class="form-control" id="nom" name="nom" placeholder="Votre nom">
                                <div class="error-message" id="nomError"></div>
                            </div>

                            <div class="mb-3">
                                <label for="prenom" class="form-label"><strong>Prénom</strong></label>
                                <input type="text" class="form-control" id="prenom" name="prenom" placeholder="Votre prenom">
                                <div class="error-message" id="prenomError"></div>
                            </div>

                            <div class="mb-3">
                                <label for="telephone" class="form-label"><strong>Numéro de Téléphone</strong></label>
                                <input type="text" class="form-control" id="telephone" name="telephone" placeholder="Exemple : 77889900">
                                <div class="error-message" id="telephoneError"></div>
                            </div>

                            <div class="mb-3">
                                <label for="adresse_client" class="form-label"><strong>Adresse</strong></label>
                                <input type="text" class="form-control" id="adresse_client" name="adresse" placeholder="Votre adresse" required>
                                <div class="error-message" id="adresseError"></div>
                            </div>

                            <div class="mb-3">
                                <label for="email" class="form-label"><strong>Email</strong></label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Votre adresse email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                                <div class="error-message" id="emailError"></div>
                            </div>

								<!-- Mot de Passe -->
								<div class="mb-3">
									<label for="password" class="form-label">Mot de Passe</label>
									<input
										type="password"
										class="form-control"
										id="password"
										name="password"
										placeholder="Votre mot de passe"
										required />
									<div class="error-message" id="passwordError"></div>
								</div>
								<!-- Confirmation Mot de Passe -->
								<div class="mb-3">
									<label for="confirmPassword" class="form-label"
										>Confirmer le Mot de Passe</label>
									<input
										type="password"
										class="form-control"
										id="confirmPassword"
										name="confirmPassword"
										placeholder="Confirmez votre mot de passe"
										required />
									<div class="error-message" id="confirmPasswordError"></div>
								</div>

                            <div class="mb-3">
                                <label for="birthdate" class="form-label"><strong>Date de Naissance</strong></label>
                                <input type="date" class="form-control" id="birthdate" name="birthdate">
                                <div class="error-message" id="birthdateError"></div>
                            </div>

                            <div class="mb-3">
                                <label for="gender" class="form-label"><strong>Genre</strong></label>
                                <select class="form-select" id="gender" name="gender">
                                    <option value="">Sélectionnez votre genre</option>
                                    <option value="Homme">Homme</option>
                                    <option value="Femme">Femme</option>
                                </select>
                                <div class="error-message" id="genreError"></div>
                            </div>

                            <div class="mb-3">
                                <input type="checkbox" id="terms" name="terms"> J'accepte les <a href="{{ url_for('termes') }}">termes et conditions</a>
                                <div class="error-message" id="termsError"></div>
                            </div>

                            <button type="submit" class="btn btn-primary w-100">S'inscrire</button>
                            <div class="form-footer mt-3">
                                <p>Vous avez déjà un compte ? <a href="{{ url_for('connexion') }}">Connectez-vous</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="/static/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>