<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Bienvenue sur Taajr{% endblock %}</title>
  <link href="/static/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Arial', sans-serif;
    }

    main {
      flex: 1;
    }

    .carousel-item img {
      height: 300px;
      object-fit: cover;
    }
    .category-card img {
      height: 200px;
      object-fit: cover;
    }
    .product-card img {
      height: 300px;
      object-fit: cover;
    }
    .footer {
      background-color: #6096FD;
      color: white;
      padding: 20px 0;
      margin-top: auto;
    }
    .cart-icon {
        position: relative;
        display: inline-block;
    }
    .cart-count {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-100%, -55%);
        color: black;
        border-radius: 50%;
        padding: 2px 6px;
        font-size: 18px;
    }
  </style>
</head>
<body>
    <header>
        <div style="background-color: #6096FD;">
            <div class="container-fluid d-flex align-items-center">
              <a href="/"><img src="/static/Images/Taajr(1).png" width="100px" class="me-5"></a>
              <!-- Search Form -->
              <form action="{{ url_for('search') }}" method="GET" class="d-flex justify-content-center my-3" style="width: 65%;">
                <div class="input-group">
                    <input type="text" name="query" class="form-control" placeholder="Rechercher..." required>
                    <select name="category" class="form-select" style="max-width: 15%;">
                        <option value="boutique">Boutiques</option>
                        <option value="categorie">Catégories</option>
                        <option value="produit">Produits</option>
                        <option value="service">Services</option>
                    </select>
                    <button type="submit" class="btn btn-primary"  style="background-color: #031B88; border-color: #031B88;">
                        <img src="/static/Images/search.svg" width="25px" height="25px">
                    </button>
                </div>
              </form>
        
              <div class="d-flex align-items-center ms-auto">
                  <div class="dropdown">
                      <div class="dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="/static/Images/Maquette Taajr/person-circle.svg" width="50px" class="me-4">
                          {% if user_name %}
                              {{ user_name }}
                          {% endif %}
                      </div>
                      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                          {% if session.get('user_id') %}
                              <li><a class="dropdown-item" href="/Profil">Profil</a></li>
                              <li><a class="dropdown-item" href="/Deconnexion">Se déconnecter</a></li>
                          {% else %}
                              <li><a class="dropdown-item" href="/Inscription">S'inscrire</a></li>
                              <li><a class="dropdown-item" href="/connexion">Se connecter</a></li>
                          {% endif %}
                      </ul>
                  </div>
                  <!-- Add left margin to heart icon -->
                  <a href="/Favoris" class="ms-3">
                    <img src="/static/Images/Maquette Taajr/heart.svg" width="50px" class="me-4">
                  </a>
                  <a href="{{ url_for('Panier') }}" class="cart-icon">
                      <img src="/static/Images/Maquette Taajr/cart.svg" width="50px" class="me-4">
                      <span class="cart-count">{{ cart_ids|length }}</span>
                  </a>
              </div>
            </div>
        </div>
        
          <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6096FD;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <h4>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item me-3">
                                <a class="nav-link {% if request.path == '/' %}text-white{% else %}text-black{% endif %}" href="/">Accueil</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle  {% if request.path == '/Categories' %}text-white{% else %}text-black{% endif %}" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Categories
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="categoriesDropdown">
                                    {% for category in top_categories %}
                                    <li><a class="dropdown-item" href="{{ url_for('category_offers', category_id=category.ID_cat) }}">{{ category.nom_cat }}</a></li>
                                    {% endfor %}
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{{ url_for('Categories') }}">Toutes les catégories</a></li>
                                </ul>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link {% if request.path == '/meilleure_offre' %}text-white{% else %}text-black{% endif %}" href="/meilleure_offre">Meilleures Offres</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link {% if request.path == '/Produits' %}text-white{% else %}text-black{% endif %}" href="/Produits">Produits</a>
                            </li>
                            <li class="nav-item me-3">
                                <a class="nav-link {% if request.path == '/Services' %}text-white{% else %}text-black{% endif %}" href="/Services">Services</a>
                            </li>
                        </ul>
                    </h4>
                </div>
            </div>
        </nav>
        
            <!-- Sub Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #031B88;">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse justify-content-center" id="subNavbarNav">
                        <h5>
                            <ul class="navbar-nav mx-auto">
                                {% for category in top_categories %}
                                <li class="nav-item me-5">
                                  <a class="nav-link text-white" href="{{ url_for('category_offers', category_id=category.ID_cat) }}">{{ category.nom_cat }}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </h5>
                    </div>
                </div>
            </nav>
    </header>

    <main>
        <!-- Contenu dynamique -->
        <div class="container my-5">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer class="footer text-white" style="background-color: #031B88;">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h6 class="fw-bold">Taajr</h6>
              <ul class="list-unstyled">
                <li><a href="/a_propos" class="text-white text-decoration-none">À propos de Taajr</a></li>
                <li><a href="/politique" class="text-white text-decoration-none">Politiques et confidentialité</a></li>
                <li><a href="/termes" class="text-white text-decoration-none">Termes et conditions</a></li>
              </ul>
            </div>
          
            <div class="col-md-4">
              <h6 class="fw-bold">Besoin d'aide ?</h6>
              <ul class="list-unstyled">
                <li><a href="/Contactez-nous" class="text-white text-decoration-none">Contactez-nous</a></li>
              </ul>
            </div>
          </div>
          <div class="text-center mt-4">
            <p class="mb-0">© 2024-2025, Taajr.com Inc. ou ses affiliés</p>
          </div>
        </div>
      </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="/static/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
