{% extends "layout.html" %}

{% block title %}Accueil - Taajr{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion des Produits - Vendeur</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f3f4f6;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand {
      font-weight: bold;
      color: #ffffff !important;
    }

    .container {
      margin-top: 50px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #007bff;
      color: #ffffff;
      font-size: 1.5rem;
      text-align: center;
    }

    .btn-primary,
    .btn-warning,
    .btn-danger,
    .btn-info {
      width: 100%;
      margin-bottom: 10px;
    }

    footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 15px 0;
      text-align: center;
      margin-top: 50px;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>

<body>

  <!-- Container -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            Espace Vendeur - Gestion des Produits
          </div>
          <div class="card-body text-center">
            <div class="text-center mb-4">
              <p>Bienvenue dans votre espace vendeur. Vous pouvez gérer vos produits ici.</p>
            </div>

            <!-- Boutons -->
            <button class="btn btn-primary" id="add-product-btn">Ajouter un Produit</button>
            <button class="btn btn-warning" id="edit-product-btn">Modifier un Produit</button>
            <button class="btn btn-danger" id="delete-product-btn">Supprimer un Produit</button>
            <button class="btn btn-info" id="view-products-btn">Afficher Tous les Produits</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Ajout de Produit -->
  <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addProductModalLabel">Ajouter un Produit</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="add-product-form">
            <div class="mb-3">
              <label for="product-type" class="form-label">Type de Produit</label>
              <select class="form-select" id="product-type" required>
                <option value="electronique">Électronique</option>
                <option value="vetements">Vêtements</option>
                <option value="alimentaire">Alimentaire</option>
                <option value="autres">Autres</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="product-name" class="form-label">Nom du Produit</label>
              <input type="text" class="form-control" id="product-name" required>
            </div>
            <div class="mb-3">
              <label for="product-price" class="form-label">Prix du Produit (  FDJ)</label>
              <input type="number" class="form-control" id="product-price" required>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Modification de Produit -->
  <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editProductModalLabel">Modifier un Produit</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="edit-product-form">
            <div class="mb-3">
              <label for="edit-product-id" class="form-label">ID du Produit</label>
              <input type="text" class="form-control" id="edit-product-id" required>
            </div>
            <div class="mb-3">
              <label for="edit-product-name" class="form-label">Nouveau Nom</label>
              <input type="text" class="form-control" id="edit-product-name">
            </div>
            <div class="mb-3">
              <label for="edit-product-price" class="form-label">Nouveau Prix (  FDJ)</label>
              <input type="number" class="form-control" id="edit-product-price">
            </div>
            <button type="submit" class="btn btn-warning">Modifier</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Suppression -->
  <div class="modal fade" id="deleteProductModal" tabindex="-1" aria-labelledby="deleteProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteProductModalLabel">Supprimer un Produit</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="delete-product-form">
            <div class="mb-3">
              <label for="delete-product-id" class="form-label">ID du Produit</label>
              <input type="text" class="form-control" id="delete-product-id" required>
            </div>
            <button type="submit" class="btn btn-danger">Supprimer</button>
          </form>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript -->
  <script>
    // Simuler une base de données locale
    let products = [];

    // Ajouter un produit
    document.getElementById('add-product-form').addEventListener('submit', (e) => {
      e.preventDefault();
      const type = document.getElementById('product-type').value;
      const name = document.getElementById('product-name').value;
      const price = parseFloat(document.getElementById('product-price').value);

      const id = products.length + 1; // Générer un ID unique

      products.push({ id, type, name, price });
      alert("Produit est ajouté avec succès !");
      document.getElementById('add-product-form').reset();
      const modal = bootstrap.Modal.getInstance(document.getElementById('addProductModal'));
      modal.hide();
    });

    // Afficher tous les produits
    document.getElementById('view-products-btn').addEventListener('click', () => {
      if (products.length === 0) {
        alert("Aucun produit disponible.");
        return;
      }

      const productList = products.map(product => 
        `ID: ${product.id}, Nom: ${product.name}, Type: ${product.type}, Prix: ${product.price}   FDJ`
      ).join('\n');
      alert(`Liste des Produits:\n${productList}`);
    });

    // Modifier un produit
    document.getElementById('edit-product-form').addEventListener('submit', (e) => {
      e.preventDefault();
      const id = parseInt(document.getElementById('edit-product-id').value);
      const name = document.getElementById('edit-product-name').value;
      const price = parseFloat(document.getElementById('edit-product-price').value);

      const product = products.find(p => p.id === id);
      if (!product) {
        alert("Produit introuvable.");
        return;
      }

      if (name) product.name = name;
      if (!isNaN(price)) product.price = price;

      alert("Produit modifié avec succès !");
      const modal = bootstrap.Modal.getInstance(document.getElementById('editProductModal'));
      modal.hide();
    });

    // Supprimer un produit
    document.getElementById('delete-product-form').addEventListener('submit', (e) => {
      e.preventDefault();
      const id = parseInt(document.getElementById('delete-product-id').value);

      const index = products.findIndex(p => p.id === id);
      if (index === -1) {
        alert("Produit introuvable.");
        return;
      }

      products.splice(index, 1);
      alert("Produit supprimé avec succès !");
      const modal = bootstrap.Modal.getInstance(document.getElementById('deleteProductModal'));
      modal.hide();
    });
  </script>
</body>

</html>


{% endblock %}
