<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier Profil - Taajr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #fdfbfb, #ebedee);
            font-family: 'Arial', sans-serif;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background: #6a11cb;
            color: white;
            padding: 20px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            padding: 30px;
            background-color: white;
        }

        .form-label {
            font-weight: 500;
            color: #333;
        }

        .form-control {
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 8px rgba(106, 17, 203, 0.6);
        }

        .btn-primary {
            background: #6a11cb;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn-primary:hover {
            background: #551a8b;
        }

        .error-message {
            color: red;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        .form-footer {
            text-align: center;
            margin-top: 15px;
        }

        .form-footer a {
            color: #6a11cb;
            text-decoration: none;
            font-weight: bold;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3>Modifier Profil</h3>
                        <p class="mb-0">Mettez à jour vos informations personnelles.</p>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                          {% if messages %}
                            {% for category, message in messages %}
                              {% if category != 'success' %}
                                <div class="alert alert-{{ category }}">
                                  {{ message }}
                                </div>
                              {% endif %}
                            {% endfor %}
                          {% endif %}
                        {% endwith %}
                        <form action="{{ url_for('modifier_profil') }}" method="POST" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="nom" class="form-label">Nom</label>
                                <input type="text" class="form-control" id="nom" name="nom" value="{{ user.nom_uti }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="prenom" class="form-label">Prénom</label>
                                <input type="text" class="form-control" id="prenom" name="prenom" value="{{ user.prenom_uti }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email_uti }}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                            </div>
                            
                            {% if user.type_uti == 'Client' %}
                            <div class="mb-3">
                                <label for="adresse" class="form-label">Adresse</label>
                                <input type="text" class="form-control" id="adresse" name="adresse" value="{{ details.adresse }}" required>
                            </div>
                            {% endif %}
                            
                            {% if user.type_uti == 'Vendeur' %}
                            <div class="mb-3">
                                <label for="nom_boutique" class="form-label">Nom de la Boutique</label>
                                <input type="text" class="form-control" id="nom_boutique" name="nom_boutique" value="{{ details.nom_boutique }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="adresse_boutique" class="form-label">Adresse de la Boutique</label>
                                <input type="text" class="form-control" id="adresse_boutique" name="adresse_boutique" value="{{ details.adresse_boutique }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" required>{{ details.description }}</textarea>
                            </div>
                            <div class="mb-3">
                                <label for="logo" class="form-label">Logo de la Boutique</label>
                                <input class="form-control" type="file" id="logo" name="logo" accept="image/*">
                            </div>
                            {% endif %}
                            
                            <div class="mb-3">
                                <label for="telephone" class="form-label">Téléphone</label>
                                <input type="text" class="form-control" id="telephone" name="telephone" value="{{ user.telephone }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="date_naissance" class="form-label">Date de Naissance</label>
                                <input type="date" class="form-control" id="date_naissance" name="date_naissance" value="{{ user.date_naissance }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="genre" class="form-label">Genre</label>
                                <select class="form-control" id="genre" name="genre" required>
                                    <option value="Homme" {% if user.genre == 'Homme' %}selected{% endif %}>Homme</option>
                                    <option value="Femme" {% if user.genre == 'Femme' %}selected{% endif %}>Femme</option>
                                </select>
                            </div>
                            
                            <!-- Change Password Section -->
                            <br>
                            <h4>Changer le Mot de Passe</h4>
                            <div class="mb-3">
                                <label for="current_password" class="form-label">Mot de Passe Actuel</label>
                                <input type="password" class="form-control" id="current_password" name="current_password">
                            </div>
                            <div class="mb-3">
                                <label for="new_password" class="form-label">Nouveau Mot de Passe</label>
                                <input type="password" class="form-control" id="new_password" name="new_password">
                            </div>
                            <div class="mb-3">
                                <label for="confirm_new_password" class="form-label">Confirmer le Nouveau Mot de Passe</label>
                                <input type="password" class="form-control" id="confirm_new_password" name="confirm_new_password">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Mettre à Jour</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
