<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politiques de Confidentialités</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #e3f2fd, #bbdefb);
            font-family: 'Arial', sans-serif;
            color: #343a40;
        }
        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            background: #fff;
            margin-top: 20px;
        }
        .card-header {
            background: linear-gradient(120deg, #42a5f5, #1e88e5);
            color: white;
            padding: 2rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .card-header h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .list-group-item {
            border: none;
            background-color: #e3f2fd;
            margin-bottom: 8px;
            padding: 1.2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .list-group-item:hover {
            transform: translateY(-5px);
            background-color: #bbdefb;
        }
        footer {
            background: #1e88e5;
            color: #fff;
            font-size: 0.9rem;
            padding: 2rem;
        }
        h2 {
            position: relative;
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        h2::before {
            content: '\f06c';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #42a5f5;
            margin-right: 10px;
        }
        h2::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background-color: #42a5f5;
            margin-top: 8px;
        }
        .btn-primary {
            background-color: #42a5f5;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }
        .btn-primary:hover {
            background-color: #1e88e5;
            transform: scale(1.05);
        }
        .icon {
            font-size: 1.5rem;
            color: #42a5f5;
            margin-right: 10px;
        }
        .highlight {
            color: #1e88e5;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="card">
            <div class="card-header text-center">
                <h1><i class="fas fa-balance-scale"></i> Politiques de Confidentialités</h1>
            </div>
            <div class="card-body p-5">
                <section class="mb-5">
                    <h2>1. Introduction</h2>
                    <p>Bienvenue sur <span class="highlight">Taajr</span> ! En utilisant notre site, vous acceptez nos termes et notre politique de confidentialité. Nous valorisons votre confiance et nous engageons à protéger vos données personnelles.</p>
                </section>

                <section class="mb-5">
                    <h2>2. Termes d'utilisation</h2>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fas fa-check-circle icon"></i> Vous devez avoir au moins 18 ans pour utiliser ce site.</li>
                        <li class="list-group-item"><i class="fas fa-check-circle icon"></i> Vous acceptez de ne pas utiliser le site pour des activités illégales ou frauduleuses.</li>
                        <li class="list-group-item"><i class="fas fa-check-circle icon"></i> Taajr se réserve le droit de suspendre ou de supprimer votre compte en cas de violation des termes.</li>
                        <li class="list-group-item"><i class="fas fa-check-circle icon"></i> Toutes les transactions doivent respecter les lois locales en vigueur.</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>3. Politique de confidentialité</h2>
                    <p>Nous collectons vos données personnelles pour améliorer nos services :</p>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fas fa-lock icon"></i> Données collectées : Nom, adresse e-mail, préférences utilisateur, historique d'achat.</li>
                        <li class="list-group-item"><i class="fas fa-lock icon"></i> Utilisation des données : Personnalisation des recommandations, amélioration du service client.</li>
                        <li class="list-group-item"><i class="fas fa-lock icon"></i> Sécurité : Chiffrement des données sensibles et restrictions d'accès.</li>
                    </ul>
                    <p class="mt-3">Pour des détails complets, consultez notre <a href="#">Charte de Confidentialité</a>.</p>
                </section>

                <section class="mb-5">
                    <h2>4. Droits des utilisateurs</h2>
                    <p>Conformément à la loi, vous avez les droits suivants :</p>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fas fa-user-shield icon"></i> Accéder à vos données personnelles.</li>
                        <li class="list-group-item"><i class="fas fa-user-edit icon"></i> Modifier ou mettre à jour vos informations.</li>
                        <li class="list-group-item"><i class="fas fa-user-times icon"></i> Demander la suppression de vos données.</li>
                    </ul>
                </section>

                <section class="mb-5">
                    <h2>5. Sécurité et transparence</h2>
                    <p>Nous utilisons des technologies avancées pour garantir la sécurité de vos informations :</p>
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fas fa-shield-alt icon"></i> Mots des passes encryptes pour proteger les utilisateurs et leurs donnees personnelles.</li>
                        <li class="list-group-item"><i class="fas fa-user-lock icon"></i> Securisation contre les attaques des injections SQL.</li>
                        <li class="list-group-item"><i class="fas fa-clipboard-list icon"></i> Verification des types des fichiers choisissent et misent dans le site.</li>
                    </ul>
                </section>

                <section>
                    <h2>6. Contact et support</h2>
                    <p>Si vous avez des questions ou des préoccupations concernant nos termes ou notre politique de confidentialité, n'hésitez pas à nous contacter :</p>
                    <p><i class="fas fa-envelope icon"></i> Email : <a href="mailto:service.taajr@gmail.com">support@taajr.com</a></p>
                    <p><i class="fas fa-phone icon"></i> Téléphone : 21010203</p>
                </section>
            </div>
            <footer class="card-footer text-center">
                <p class="mb-0">&copy; 2024 Taajr. Tous droits réservés.</p>
                <a href="/" class="btn btn-primary mt-3">Retour à l'accueil</a>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>