{% extends "layout.html" %}

{% block title %}Produits - Taajr{% endblock %}

{% block content %}
    <div class="product-container">
        <div class="row">
            {% for product in products %}
            <div class="col-md-3">
                <a href="{{ url_for('offre_details', offre_id=product.ID_off) }}">
                    <div class="card product-card">
                        <div class="card-img-top">
                            <img src="/static/{{ product.image_off}}" alt="Image de Produit" class="card-img-top">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ product.libelle_off }}</h5>
                            <!-- Changed rating display -->
                            <p class="rating">
                                {% for i in range(1,6) %}
                                    {% if product.avg_stars >= i %}
                                        ⭐
                                    {% elif product.avg_stars >= i - 0.5 %}
                                        ☆
                                    {% else %}
                                        ☆
                                    {% endif %}
                                {% endfor %}
                                ({{ product.reviews_count }} avis)
                            </p>
                            <p class="card-text fw-bold">Prix : {{ product.prix_off }}  FDJ</p>
                            {% if product.ID_off in cart_ids %}
                                <button class="btn btn-secondary" disabled>Dans le panier</button>
                            {% else %}
                                <form method="POST" action="{{ url_for('Ajouter_au_panier') }}">
                                    <input type="hidden" name="product_id" value="{{ product.ID_off }}">
                                    <button type="submit" class="btn btn-primary">Ajouter au panier</button>
                                </form>
                            {% endif %}
                            {% if product.ID_off in favoris_ids %}
                                <form method="POST" action="{{ url_for('unlike_offer') }}">
                                    <input type="hidden" name="offer_id" value="{{ product.ID_off }}">
                                    <button type="submit" class="btn btn-danger mt-2">Retirer des favoris</button>
                                </form>
                            {% else %}
                                <form method="POST" action="{{ url_for('like_offer') }}">
                                    <input type="hidden" name="offer_id" value="{{ product.ID_off }}">
                                    <button type="submit" class="btn btn-outline-primary mt-2">Aimer</button>
                                </form>
                            {% endif %}
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}

