<!DOCTYPE html>
<html lang="fr">
<head>
    <style>
        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto; /* Centre le formulaire horizontalement */
            width: 100%;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #aaa;
            border-radius: 5px;
            box-sizing: border-box;
            transition: 0.2s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #555;
            outline: none;
        }

        input[type="submit"] {
            background-color: #2575fc;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #6a11cb;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .alert-danger {
            color: red;
        }
    </style>
</head>
<body>
    <!-- ...existing code... -->
    <form action="/reset_password" method="POST">
    <h2>Réinitialiser votre mot de passe</h2>
        <label>Nouveau mot de passe :</label>
        <input type="password" name="new_password" required>

        <label>Confirmez le nouveau mot de passe :</label>
        <input type="password" name="confirm_new_password" required>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        <p class="alert-{{ category }}">{{ message }}</p>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <input type="submit" value="Réinitialiser">
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="/static/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
