{% extends 'layout.html' %}

{% block title %}Résultats de la recherche{% endblock %}

{% block content %}
<div class="search-results container">
    {% if category == 'Boutiques' %}
        <h2 class="mb-4">Boutiques</h2>
        <div class="row">
            {% for boutique in results %}
                <div class="col-md-4 mb-4">
                    <a href="{{ url_for('boutique', vendeur_id=boutique.ID_uti) }}" class="card h-100 text-decoration-none text-dark">
                        <img src="{{ url_for('static', filename=boutique.logo) }}" class="card-img-top" alt="Logo de {{ boutique.nom_boutique }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ boutique.nom_boutique }}</h5>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    {% elif category == 'Catégories' %}
        <h2 class="search-results">Résultats pour "{{ request.args.get('query') }}" dans {{ category }}</h2>

        {% if results %}
            <div class="product-container">
                <div class="row">
                    {% for item in results %}
                    <div class="col-md-3">
                        <a href="{{ url_for('category_offers', category_id=item.ID_cat) }}">
                            <div class="card product-card">
                                <div class="card-img-top">
                                    <img src="/static/{{ item.image }}" alt="Image de Catégorie" class="card-img-top">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        {{ item.nom_cat }}
                                    </h5>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            <a href="{{ url_for('category_offers', category_id=item.ID_cat) }}">{{ category.nom_cat }}</a>
                                        </h5>
                                        <p class="card-text">{{ item.description }}</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <p>Aucun résultat trouvé.</p>
        {% endif %}
    {% elif category == 'Produits' %}
        <h2 class="search-results">Résultats pour "{{ request.args.get('query') }}" dans {{ category }}</h2>

        {% if results %}
            <div class="product-container">
                <div class="row">
                    {% for item in results %}
                    <div class="col-md-3">
                        <a href="{{ url_for('offre_details', offre_id=item.ID_off) }}">
                            <div class="card product-card">
                                <div class="card-img-top">
                                    <img src="/static/{{ item.image_off }}" alt="Image de {{ category }}" class="card-img-top">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        {{ item.libelle_off }}
                                    </h5>
                                    <p class="rating">⭐⭐⭐☆☆ ({{ item.reviews_count }} avis)</p>
                                    <p class="card-text fw-bold">Prix : {{ item.prix_off }}  FDJ</p>
                                    {% if item.ID_off in cart_ids %}
                                        <button class="btn btn-secondary" disabled>Dans le panier</button>
                                    {% else %}
                                        <form method="POST" action="{{ url_for('Ajouter_au_panier') }}">
                                            <input type="hidden" name="product_id" value="{{ item.ID_off }}">
                                            <button type="submit" class="btn btn-primary">Ajouter au panier</button>
                                        </form>
                                    {% endif %}
                                    {% if item.ID_off in favoris_ids %}
                                        <form method="POST" action="{{ url_for('unlike_offer') }}">
                                            <input type="hidden" name="offer_id" value="{{ item.ID_off }}">
                                            <button type="submit" class="btn btn-danger mt-2">Retirer des favoris</button>
                                        </form>
                                    {% else %}
                                        <form method="POST" action="{{ url_for('like_offer') }}">
                                            <input type="hidden" name="offer_id" value="{{ item.ID_off }}">
                                            <button type="submit" class="btn btn-outline-primary mt-2">Aimer</button>
                                        </form>
                                    {% endif %}
                                </div>
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <p>Aucun résultat trouvé.</p>
        {% endif %}
    {% elif category == 'Services' %}
        <h2 class="search-results">Résultats pour "{{ request.args.get('query') }}" dans {{ category }}</h2>

        {% if results %}
            <div class="product-container">
                <div class="row">
                    {% for item in results %}
                    <div class="col-md-3">
                        <a href="{{ url_for('offre_details', offre_id=item.ID_off) }}">
                            <div class="card product-card">
                                <div class="card-img-top">
                                    <img src="/static/{{ item.image_off }}" alt="Image de {{ category }}" class="card-img-top">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        {{ item.libelle_off }}
                                    </h5>
                                    <p class="card-text">{{ item.description_off }}</p>
                                    <p class="rating">⭐⭐⭐☆☆ ({{ item.reviews_count }} avis)</p>
                                    <p class="card-text fw-bold">Prix : {{ item.prix_off }}  FDJ</p>
                                    {% if item.ID_off in cart_ids %}
                                        <button class="btn btn-secondary" disabled>Dans le panier</button>
                                    {% else %}
                                        <form method="POST" action="{{ url_for('Ajouter_au_panier') }}">
                                            <input type="hidden" name="product_id" value="{{ item.ID_off }}">
                                            <button type="submit" class="btn btn-primary">Ajouter au panier</button>
                                        </form>
                                    {% endif %}
                                    {% if item.ID_off in favoris_ids %}
                                        <form method="POST" action="{{ url_for('unlike_offer') }}">
                                            <input type="hidden" name="offer_id" value="{{ item.ID_off }}">
                                            <button type="submit" class="btn btn-danger mt-2">Retirer des favoris</button>
                                        </form>
                                    {% else %}
                                        <form method="POST" action="{{ url_for('like_offer') }}">
                                            <input type="hidden" name="offer_id" value="{{ item.ID_off }}">
                                            <button type="submit" class="btn btn-outline-primary mt-2">Aimer</button>
                                        </form>
                                    {% endif %}
                                </div>
                            </div>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        {% else %}
            <p>Aucun résultat trouvé.</p>
        {% endif %}
    {% endif %}
</div>
{% endblock %}