<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termes et Conditions - Taajr</title>
    <!-- Lien Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Fond doux gris clair */
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .header {
            background-color: #007bff; /* Bleu principal */
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 5px;
            background-color: #d63384; /* Rose plus foncé */
        }
        .section-title {
            color: #007bff;
            border-left: 8px solid #d63384; /* Bordure rose */
            padding-left: 15px;
            font-size: 1.5rem;
        }
        .btn-primary {
            background-color: #d63384; /* Bouton rose */
            border-color: #d63384;
            color: white;
        }
        .btn-primary:hover {
            background-color: #b02a72; /* Rose plus intense pour survol */
            border-color: #b02a72;
        }
        .divider {
            height: 4px;
            background: linear-gradient(to right, #d63384, #007bff); /* Dégradé rose-bleu */
            border: none;
            margin: 20px 0;
        }
        ul li, ol li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #007bff;
            color: white;
            padding: 15px;
        }
        footer a {
            color: #d63384; /* Lien rose dans le footer */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header text-center">
        <h1>Termes et Conditions</h1>
        <p class="lead">Apprenez les règles et les conditions d'utilisation de Taajr</p>
    </header>

    <main class="container my-5">
        <section>
            <h2 class="section-title">1. Introduction</h2>
            <p>
                Bienvenue sur <strong>Taajr</strong>, votre plateforme dédiée à la vente et l'achat de produits et services. 
                En utilisant notre site, vous acceptez de respecter ces termes et conditions. 
                Ils visent à assurer une expérience équitable, sécurisée et transparente pour tous les utilisateurs.
            </p>
            <p>
                Ces termes s'appliquent à tous les utilisateurs : vendeurs, clients, et visiteurs.
                Si vous avez des questions, n'hésitez pas à nous contacter.
            </p>
        </section>
        <hr class="divider">
        <section>
            <h2 class="section-title">2. Utilisation de notre site</h2>
            <p>
                En accédant à Taajr, vous vous engagez à :
            </p>
            <ul>
                <li>Ne pas publier de contenu inapproprié, illégal, ou offensant.</li>
                <li>Respecter les droits d'auteur et les lois en vigueur dans votre pays.</li>
                <li>Fournir des informations exactes lors de votre inscription ou de la publication de produits/services.</li>
                <li>Utiliser le site uniquement pour des transactions honnêtes et légales.</li>
            </ul>
            <p>
                Toute utilisation abusive peut entraîner une suspension ou la suppression de votre compte, ainsi que des actions légales si nécessaire.
            </p>
        </section>
        <hr class="divider">
        <section>
            <h2 class="section-title">3. Contenu publié par les utilisateurs</h2>
            <p>
                En publiant des produits ou services sur Taajr, vous garantissez que :
            </p>
            <ul>
                <li>Le contenu est exact, complet, et conforme à la réalité.</li>
                <li>Vous détenez les droits nécessaires pour vendre les produits ou fournir les services.</li>
                <li>Vous n'enfreignez aucun droit de tiers, comme les droits de propriété intellectuelle.</li>
            </ul>
            <p>
                Taajr se réserve le droit de modifier ou de supprimer tout contenu qui ne respecte pas ces règles. 
                Nous ne sommes pas responsables des interactions ou des transactions entre utilisateurs.
            </p>
        </section>
        <hr class="divider">
        <section>
            <h2 class="section-title">4. Paiements et transactions</h2>
            <p>
                Toutes les transactions effectuées via Taajr doivent respecter les lois locales. 
                Nous proposons un système sécurisé pour protéger vos paiements, mais nous ne sommes pas responsables des litiges entre acheteurs et vendeurs. 
                Nous encourageons les utilisateurs à :
            </p>
            <ul>
                <li>Vérifier les produits/services avant de finaliser un achat.</li>
                <li>Utiliser les moyens de paiement approuvés par Taajr pour éviter les fraudes.</li>
            </ul>
            <p>
                En cas de problème, veuillez nous contacter via notre support client.
            </p>
        </section>
        <hr>
        <section>
            <h2 class="section-title">5. Modifications des termes</h2>
            <p>
                Nous pouvons mettre à jour ces termes pour refléter des changements dans nos services, nos politiques, ou les lois applicables. 
                Les mises à jour seront publiées sur cette page, avec une date indiquant la dernière modification.
            </p>
            <p>
                En continuant d'utiliser le site après ces mises à jour, vous acceptez les nouveaux termes.
            </p>
        </section>
        <hr class="divider">
        <section>
            <h2 class="section-title">6. Protection des données</h2>
            <p>
                Taajr s'engage à protéger vos données personnelles. Nous ne partagerons jamais vos informations avec des tiers sans votre consentement, sauf si requis par la loi.
            </p>
            <p>
                Veuillez consulter notre <a href="politique-de-confidentialite.html" class="text-decoration-none">politique de confidentialité</a> pour plus de détails.
            </p>
        </section>
        <hr class="divider">
        <section>
          <h2 class="section-title">7. Obligations des vendeurs</h2>
          <p>
              En tant que vendeur sur Taajr, vous acceptez les responsabilités suivantes :
          </p>
          <ul>
              <li>Fournir des descriptions précises et détaillées des produits et services proposés.</li>
              <li>Garantir la qualité et la conformité des produits vendus.</li>
              <li>Respecter les délais de livraison spécifiés au moment de la vente.</li>
              <li>Offrir une assistance ou un remboursement en cas de produit défectueux ou de non-conformité.</li>
          </ul>
          <p>
              Tout manquement à ces obligations peut entraîner la suspension ou la suppression de votre compte. 
              Taajr se réserve également le droit de signaler toute activité frauduleuse aux autorités compétentes.
          </p>
        </section>
        <div class="text-center my-4">
            <a href="/" class="btn btn-primary">Retour à l'accueil</a>
        </div>
    </main>


    <!-- Lien Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
