{% extends "layout.html" %}

{% block title %}Détails de l'Offre{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <img src="/static/{{ offre.image_off }}" alt="{{ offre.libelle_off }}" class="img-fluid rounded shadow">
    </div>
    <div class="col-md-6">
        <h1 class="mb-4">{{ offre.libelle_off }}</h1>
        <p class="lead">{{ offre.description_off }}</p>
        <p><strong>Prix:</strong> {{ offre.prix_off }} fjd</p>
        <p><strong>Quantité en stock:</strong> {{ offre.quantite_en_stock }}</p>
        <p><strong>Date d'ajout:</strong> {{ offre.date_off }}</p>
        <p><strong>Catégories:</strong>
            {% for categor in category %}
                <a href="{{ url_for('category_offers', category_id=categor.ID_cat) }}">{{ categor.nom_cat }}</a>{% if not loop.last %}, {% endif %}
            {% endfor %}
        </p>
        <p>❤️: {{ likes_count }}</p>
        <p>
            {{ avg_stars | round(1) }} étoiles :
            {% for i in range(1,6) %}
                {% if avg_stars >= i %}
                    ⭐
                {% elif avg_stars >= i - 0.5 %}
                    ☆
                {% else %}
                    ☆
                {% endif %}
            {% endfor %}
            ({{ ratings_count }} avis)
        </p>

        <!-- Affichage des informations du vendeur -->
        <hr>
        <div class="row">
            <div class="col-md-8">
            <h3>Vendeur</h3>
                <p><strong>Nom:</strong> {{ seller_info.prenom_uti }} {{ seller_info.nom_uti }}</p>
                <p><strong>Boutique:</strong> {{ seller_info.nom_boutique }}</p>
                <p><strong>Adresse:</strong> {{ seller_info.adresse_boutique }}</p>
            </div>
            <div class="col-md-4">
                {% if seller_info.logo %}
                    <a href="{{ url_for('boutique', vendeur_id=offre.ID_uti) }}">
                        <img src="/static/{{ seller_info.logo }}" alt="Logo de la boutique" class="img-fluid rounded-circle shadow" style="width: 150px; height: 150px; object-fit: cover;">
                    </a>
                {% endif %}
            </div>
        </div>

        <!-- Boutons Ajouter au panier et Retirer du panier -->
        {% if offre.ID_off in cart_ids %}
            <form method="POST" action="{{ url_for('remove_from_cart') }}">
                <input type="hidden" name="product_id" value="{{ offre.ID_off }}">
                <button type="submit" class="btn btn-warning">Retirer du panier</button>
            </form>
        {% else %}
            <form method="POST" action="{{ url_for('Ajouter_au_panier') }}">
                <input type="hidden" name="product_id" value="{{ offre.ID_off }}">
                <button type="submit" class="btn btn-primary">Ajouter au panier</button>
            </form>
        {% endif %}
        
        {% if offre.ID_off in favoris_ids %}
            <form method="POST" action="{{ url_for('unlike_offer') }}">
                <input type="hidden" name="offer_id" value="{{ offre.ID_off }}">
                <button type="submit" class="btn btn-danger mt-2">Retirer des favoris</button>
            </form>
        {% else %}
            <form method="POST" action="{{ url_for('like_offer') }}">
                <input type="hidden" name="offer_id" value="{{ offre.ID_off }}">
                <button type="submit" class="btn btn-outline-primary mt-2">Aimer</button>
            </form>
        {% endif %}
    </div>
</div>

<hr>

<!-- Ajout de styles pour les boutons de défilement -->
<style>
.scroll-button {
    background-color: white;
    color: black;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}
</style>

<!-- Section des offres similaires avec boutons de défilement -->
<h2>Offres Similaires</h2>
<div class="similar-offers-container">
    {% for similar_offer in similar_offers %}
        <a href="{{ url_for('offre_details', offre_id=similar_offer.ID_off) }}" class="card-link">
            <div class="card m-2">
                <img src="/static/{{ similar_offer.image_off }}" class="card-img-top" alt="{{ similar_offer.libelle_off }}">
                <div class="card-body">
                    <h5 class="card-title">{{ similar_offer.libelle_off }}</h5>
                    <p class="card-text">{{ similar_offer.prix_off }}  FDJ</p>
                    <!-- Removed "Voir Détails" button -->
                </div>
            </div>
        </a>
    {% endfor %}
</div>

<hr>

<h2>Avis</h2>
{% for avis_item in avis %}
    <div class="review">
        <p>{{ avis_item.user_name }} - {{ avis_item.date_avis }}</p>

        <div class="star-rating">
            {% for star in range(1, 6) %}
                {% if star <= avis_item.Etoiles %}
                    ⭐
                {% else %}
                    ☆
                {% endif %}
            {% endfor %}
        </div>
        <p>{{ avis_item.comment_avis }}</p>
    </div>
{% endfor %}

{% if session.user_id %}
    <form action="{{ url_for('offre_details', offre_id=offre.ID_off) }}" method="post" class="mt-4">
        <input type="hidden" name="etoiles" id="etoiles" value="0">
        <div class="star-rating-input">
            <span class="star" data-value="1">☆</span>
            <span class="star" data-value="2">☆</span>
            <span class="star" data-value="3">☆</span>
            <span class="star" data-value="4">☆</span>
            <span class="star" data-value="5">☆</span>
            <input type="hidden" name="etoiles" id="etoiles" value="0">
        </div>
        <div class="mb-3">
            <textarea name="commentaire" class="form-control" rows="3" required placeholder="Ajouter un commentaire"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Soumettre</button>
    </form>
    <script>
        const stars = document.querySelectorAll('.star');
        const etoilesInput = document.getElementById('etoiles');

        stars.forEach(star => {
            star.addEventListener('click', () => {
                const rating = star.getAttribute('data-value');
                etoilesInput.value = rating;
                stars.forEach(s => {
                    if(s.getAttribute('data-value') <= rating){
                        s.src = 'static/Images/StarS.svg';
                    } else {
                        s.src = 'static/Images/Star.svg';
                    }
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('.star-rating-input .star');
            const etoilesInput = document.getElementById('etoiles');
            
            stars.forEach(star => {
                star.addEventListener('click', function() {
                    const rating = this.getAttribute('data-value');
                    etoilesInput.value = rating;
                    stars.forEach(s => {
                        if (s.getAttribute('data-value') <= rating) {
                            s.textContent = '⭐';
                        } else {
                            s.textContent = '☆';
                        }
                    });
                });
            });
        });
    </script>
{% else %}
    <p><a href="{{ url_for('connexion') }}" class="btn btn-link">Connectez-vous</a> pour ajouter un commentaire.</p>
{% endif %}
{% endblock %}